{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red0\green0\blue0;\red214\green0\blue72;
\red0\green0\blue0;\red102\green177\blue50;\red102\green177\blue50;\red3\green45\blue153;\red0\green0\blue0;
\red255\green255\blue255;\red22\green21\blue22;\red164\green8\blue3;\red110\green5\blue2;\red100\green14\blue47;
\red155\green44\blue3;}
{\*\expandedcolortbl;;\cssrgb\c39975\c61335\c20601;\csgray\c0;\cssrgb\c87843\c11765\c35294;
\csgray\c0\c0;\cssrgb\c46532\c73327\c25364;\cssrgb\c46532\c73327\c25364;\cssrgb\c0\c25950\c66514;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c10980\c11373;\cssrgb\c71055\c10387\c0;\cssrgb\c51239\c6511\c0;\cssrgb\c47318\c10151\c24130;
\cssrgb\c67803\c24280\c0;}
\margl1440\margr1440\vieww37900\viewh18660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Bioinformatics Topic 6
\fs22 \

\f1\b0 Group 2 - Chris Raimondo, Briana Mullins, Amatya Pathak, Caroline Martinez\
\
\cf2 #accesing HiC\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 cd /gpfs/data/courses/bmscga2604/2021\
cd hic_assignment \
cd HiC\
\
[New Window]\
\
\cf2 #Use scratch folder\cf3 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 /gpfs/scratch/cdr9650\
\cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 #making the tmp folder\cf3 \
mkdir Bioinformatics_Topic_6\
mkdir tmp\
/gpfs/scratch/cdr9650/Bioinformatics_Topic_6/tmp\
\
\cf6 #copying HiC repo and making fast directory\cf3 \
module load git\
git clone --depth 1 https://github.com/NYU-BFX/hic-bench.git\
\
/gpfs/scratch/cdr9650/Bioinformatics_Topic_6/tmp/hic-bench\
cd pipelines\
cd hicseq-standard\
cd inputs\
mkdir fastq\
cd fastq\
\
\cf7 #making symbolic link to HiC data \cf3 \
\cf8 ln -s /gpfs/data/courses/bmscga2604/2021/hic_assignment/HiC/ES_rep1/\cf3 \
/gpfs/scratch/cdr9650/Bioinformatics_Topic_6/tmp/hic-bench/pipelines/hicseq-standard/inputs/fastq/ES_rep1 \
\
\cf8 ln -s /gpfs/data/courses/bmscga2604/2021/hic_assignment/HiC/ES_rep2/\cf3 \
/gpfs/scratch/cdr9650/Bioinformatics_Topic_6/tmp/hic-bench/pipelines/hicseq-standard/inputs/fastq/ES_rep2\
\
\cf7 #running the steps (01a-04b, wait for one step to complete before running the next one)\cf3 \
cd hicseq-standard\
cd [step]\
sbatch submit_step_run.sh\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b Downstream Analysis
\f1\b0 \
\
\cf6 # moving tss to compartments files (tss, peaks_ES, HK_genes)\cf3 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb10 \expnd0\expndtw0\kerning0
\CocoaLigature1 /gpfs/data/tsirigoslab/hicbench-repository/data-repo/genomes/mm10/tss.bed\cb1 \uc0\u8232 \cb10 /gpfs/data/courses/bmscga2604/2020/chromatin_organization/H3K27ac_ChIP_Seq/peaks_ES.bed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf9 /gpfs/data/tsirigoslab/hicbench-repository/data-repo/genomes/mm10/HK_genes.bed\
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf6 # Cross-referencing A/B compartments with known genes (for use in RStudio)\cf3 \
module load bedtools\
\pard\pardeftab720\partightenfactor0
\cf11 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 bedtools intersect -c -a A_compartments.bed -b tss.bed > tss_in_A_compartments.tsv\cf3 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf11 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 bedtools intersect -c -a B_compartments.bed -b tss.bed > tss_in_B_compartments.tsv\cf3 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf11 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 bedtools intersect -c -a B_compartments.bed -b peaks_ES.bed > peaks_ES_in_B_compartments.tsv\cf3 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf11 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 bedtools intersect -c -a A_compartments.bed -b peaks_ES.bed > peaks_ES_in_A_compartments.tsv\
bedtools intersect -c -a B_compartments.bed -b HK_genes.bed > HK_genes_in_B_compartments.tsv\cf3 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf11 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 bedtools intersect -c -a A_compartments.bed -b HK_genes.bed > HK_genes_in_A_compartments.tsv\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b \
\
Transferring files 
\f1\b0 \
\
\cf12 #scping counts.pdf and percent.pdf\cf3 \
scp cdr9650@bigpurple.nyumc.org:/gpfs/scratch/cdr9650/Bioinformatics_Topic_6/tmp/hic-bench/pipelines/hicseq-standard/__02b-filter-stats/results/filter-stats.standard/filter.by_sample.mapq_20_mindist0/align.by_sample.bwa/all-samples/percent.pdf /Users/cdr9650/Desktop/\
scp cdr9650@bigpurple.nyumc.org:/gpfs/scratch/cdr9650/Bioinformatics_Topic_6/tmp/hic-bench/pipelines/hicseq-standard/__02b-filter-stats/results/filter-stats.standard/filter.by_sample.mapq_20_mindist0/align.by_sample.bwa/all-samples/counts.pdf /Users/cdr9650/Desktop/\
\
\cf12 #_03a-tracks has the HiC files in it\cf13 \
#by group\cf3 \
/gpfs/scratch/cdr9650/Bioinformatics_Topic_6/tmp/hic-bench/pipelines/hicseq-standard/__03a-tracks/results/tracks.by_group.juicer/filter.by_sample.mapq_20_mindist0/align.by_sample.bwa/ES_rep\
\
\cf13 #ES_rep1\cf3 \
/gpfs/scratch/cdr9650/Bioinformatics_Topic_6/tmp/hic-bench/pipelines/hicseq-standard/__03a-tracks/results/tracks.by_sample.juicer/filter.by_sample.mapq_20_mindist0/align.by_sample.bwa/ES_rep1\
\
\cf13 #ES_rep1\cf3 \
/gpfs/scratch/cdr9650/Bioinformatics_Topic_6/tmp/hic-bench/pipelines/hicseq-standard/__03a-tracks/results/tracks.by_sample.juicer/filter.by_sample.mapq_20_mindist0/align.by_sample.bwa/ES_rep2\
\
\cf14 #scping filtered.hic\cf3 \
scp cdr9650@bigpurple.nyumc.org:/gpfs/scratch/cdr9650/Bioinformatics_Topic_6/tmp/hic-bench/pipelines/hicseq-standard/__03a-tracks/results/tracks.by_group.juicer/filter.by_sample.mapq_20_mindist0/align.by_sample.bwa/ES_rep/filtered.hic /Users/cdr9650/Desktop/\
scp cdr9650@bigpurple.nyumc.org:/gpfs/scratch/cdr9650/Bioinformatics_Topic_6/tmp/hic-bench/pipelines/hicseq-standard/__03a-tracks/results/tracks.by_sample.juicer/filter.by_sample.mapq_20_mindist0/align.by_sample.bwa/ES_rep1/filtered.hic /Users/cdr9650/Desktop/\
scp cdr9650@bigpurple.nyumc.org:/gpfs/scratch/cdr9650/Bioinformatics_Topic_6/tmp/hic-bench/pipelines/hicseq-standard/__03a-tracks/results/tracks.by_sample.juicer/filter.by_sample.mapq_20_mindist0/align.by_sample.bwa/ES_rep2/filtered.hic /Users/cdr9650/Desktop/\
\
\cf12 # __04a-compartments (returns compartments.scores.bedGraph, A_compartments.bed, B_compartments.bed)\cf3 \
\
\cf15 #by group\cf3 \
/gpfs/scratch/cdr9650/Bioinformatics_Topic_6/tmp/hic-bench/pipelines/hicseq-standard/__04a-compartments/results/compartments.by_group.homer.res_100kb/filter.by_sample.mapq_20_mindist0/align.by_sample.bwa/ES_rep\
\
\cf15 #ES_rep1\cf3 \
/gpfs/scratch/cdr9650/Bioinformatics_Topic_6/tmp/hic-bench/pipelines/hicseq-standard/__04a-compartments/results/compartments.by_sample.homer.res_100kb/filter.by_sample.mapq_20_mindist0/align.by_sample.bwa/ES_rep1\
\
\cf15 #ES_rep2\cf3 \
/gpfs/scratch/cdr9650/Bioinformatics_Topic_6/tmp/hic-bench/pipelines/hicseq-standard/__04a-compartments/results/compartments.by_sample.homer.res_100kb/filter.by_sample.mapq_20_mindist0/align.by_sample.bwa/ES_rep2\
\pard\pardeftab720\partightenfactor0
\cf11 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\b References
\f1\b0 \
https://github.com/NYU-BFX/hic-bench/wiki\
https://www.aidenlab.org/juicebox/\
https://github.com/NYU-BFX/hic-bench/wiki/Setting-a-HiC-Bench-run-on-BigPurple-(NYU)\
\
}